{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": false,             
    "skipLibCheck": true,         
    "forceConsistentCasingInFileNames": false, 
    "esModuleInterop": true,       
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
